<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/blueglow"
              android:layout_height="match_parent">




    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ff484848"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:id="@+id/eventTitle"
                    android:gravity="center"
                    android:textSize="50dp"
                    />

            <Space android:layout_width="20dp" android:layout_height="15dp"/>

            <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/startTime"
                    android:textColor="#ff545454"
                    android:textSize="30dp"
                    />
            <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff545454"
                    android:id="@+id/endTime"
                    android:textSize="30dp"
                    />
            <Space android:layout_width="20dp" android:layout_height="25dp"/>


            <Space android:layout_width="fill_parent" android:layout_height="20dp"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/eventDescription"
                    android:textSize="20dp"
                    />
            <Space android:layout_width="fill_parent" android:layout_height="50dp"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Attend Event"
                    android:textColor="#ff50c6d1"
                    android:gravity="center"
                    android:id="@+id/attend_button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>