<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/blurrycity"
        >
    <TextView
            android:textSize="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Login Details"
            android:textColor="#ff464c63"
            android:layout_gravity="center"
            />
    <TextView
            android:textSize="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
    <EditText
            android:id="@+id/username"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textEmailAddress"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_gravity="center"
            android:textSize="20dp"
            />
    <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textWebPassword"
            />
    <Space
           android:layout_width="wrap_content"
           android:layout_height="25dp"/>
    <Button
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="#ff7dadd5"
            />
</LinearLayout>
