<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/blurrycity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:clickable="false">
    <Space android:layout_width="fill_parent" android:layout_height="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Register Event"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textColor="#ff838386"
            android:id="@+id/registerEvent"/>
    <Space android:layout_width="fill_parent" android:layout_height="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/eventName"
            android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="300dp"
            android:background="#40ffffff"
            android:minHeight="40dp"
            android:hint="Name"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/name_field" android:layout_gravity="center_horizontal"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:textColor="#ffffff"
            android:id="@+id/name" android:layout_gravity="center_horizontal"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#40ffffff"
            android:hint="Location and Detailed Description"
            android:textColor="#ffffff"
            android:id="@+id/description_field" android:layout_gravity="center_horizontal"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Start Date and Time"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/startTime"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Pick Start Date and Time"
            android:background="#40000000"
            android:id="@+id/startTime_button"
            android:onClick="showTimePickerDialog" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#ffffff"
            android:text="End Date and Time"
            android:textSize="20dp"
            android:id="@+id/endTime"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Pick End Date and Time"
            android:id="@+id/endTime_button"
            android:background="#40000000"
            android:onClick="showTimePickerDialog" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="0.37"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7dadd5"
            android:text="Register"
            android:onClick="submitRegistration"
            android:id="@+id/register_button" android:layout_gravity="center_horizontal"/>

</LinearLayout>