<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/blurrycity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <Space android:layout_width="fill_parent" android:layout_height="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Register Account"
            android:textSize="50dp"
            android:textColor="#ff464c63"
            android:id="@+id/textView"/>
    <Space android:layout_width="fill_parent" android:layout_height="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Email"
            android:textSize="20dp"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="306dp"
            android:inputType="textEmailAddress"
            android:hint="pete@purdue.edu"
            android:background="#50ffffff"
            android:minHeight="40dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/email_field" android:layout_gravity="center_horizontal"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Full Name"
            android:textSize="20dp"
            android:id="@+id/name" android:layout_gravity="center_horizontal"/>

    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#50ffffff"
            android:minHeight="40dp"
            android:hint="Purdue Pete"
            android:textColor="#ffffff"
            android:id="@+id/name_field" android:layout_gravity="center_horizontal"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:text="Password"
            android:textSize="20dp"
            android:id="@+id/password" android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#50ffffff"
            android:minHeight="40dp"
            android:textColor="#ffffff"
            android:hint="password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_field" android:layout_gravity="center_horizontal"
            android:imeActionLabel="Register"
            />
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_weight="0.37"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7dadd5"
            android:text="Register"
            android:id="@+id/register_button"
            android:layout_gravity="center_horizontal"
             />

</LinearLayout>